[gd_scene format=3 uid="uid://q4sjoo85omgv"]

[ext_resource type="Script" uid="uid://cf7tdlo2qvaee" path="res://game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bl2a26uce4ice" path="res://scenes/shop_manager.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://degkjx0y6smm4" path="res://scenes/map_manager.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://2wdrknkl0anc" path="res://scenes/ui.tscn" id="3_iywne"]

[node name="Game" type="Node2D" unique_id=2145070877]
script = ExtResource("1_lbhrr")

[node name="ShopManager" parent="." unique_id=760973937 instance=ExtResource("1_lnu2h")]
visible = false
position = Vector2(354, 86)

[node name="MapManager" parent="." unique_id=203988405 node_paths=PackedStringArray("ui") instance=ExtResource("2_lbhrr")]
ui = NodePath("../UI")

[node name="UI" parent="." unique_id=1077403594 instance=ExtResource("3_iywne")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=772240294]
