[gd_scene format=3 uid="uid://dxqqyxfwj81a1"]

[ext_resource type="PackedScene" uid="uid://b86oi0qib73s7" path="res://scenes/ore.tscn" id="1_knqd4"]
[ext_resource type="Texture2D" uid="uid://cw6hwk2ncsm1u" path="res://Diamond.png" id="2_knqd4"]

[node name="Ore_6" unique_id=989235731 instance=ExtResource("1_knqd4")]
value = 6
sprite = ExtResource("2_knqd4")
