[gd_scene format=3 uid="uid://bl2a26uce4ice"]

[ext_resource type="Script" uid="uid://b4s2x2xmjxcc4" path="res://script/shop_manager.gd" id="1_8d0om"]
[ext_resource type="Theme" uid="uid://by02dbi6gqnt2" path="res://scenes/shop_theme.tres" id="2_52e1r"]
[ext_resource type="PackedScene" uid="uid://ccylebkwml8t0" path="res://scenes/shop_item.tscn" id="3_8d0om"]
[ext_resource type="Texture2D" uid="uid://dij2l3ysi3h78" path="res://assets/shop-keeper.png" id="4_gx78v"]
[ext_resource type="Texture2D" uid="uid://di8enkt1qyei" path="res://assets/wildwest.png" id="4_mv7ed"]

[node name="ShopManager" type="Node2D" unique_id=760973937]
script = ExtResource("1_8d0om")

[node name="CameraShop" type="Camera2D" parent="." unique_id=104055240]
enabled = false
zoom = Vector2(2, 2)

[node name="DrillPoint" type="Node2D" parent="." unique_id=1858706309]
position = Vector2(-1, -1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2014987323]
offset_left = -245.0
offset_top = -167.0
offset_right = 528.297
offset_bottom = 163.0
size_flags_vertical = 3
texture = ExtResource("4_mv7ed")
expand_mode = 3
stretch_mode = 4
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1066310551]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=693544631]
layout_mode = 2

[node name="LabelOre" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1380914365]
layout_mode = 2
theme = ExtResource("2_52e1r")
text = "Ore: 57"

[node name="Shop" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1540158292]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Shop" unique_id=1343223150]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Speed" parent="MarginContainer/VBoxContainer/Shop/Upgrades" unique_id=877585486 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "More speed?"
cost = 5
type = "SPEED"

[node name="Turn" parent="MarginContainer/VBoxContainer/Shop/Upgrades" unique_id=1208042636 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "Sharper turns?"
cost = 5
type = "SPEED"

[node name="Fuel" parent="MarginContainer/VBoxContainer/Shop/Upgrades" unique_id=1092184979 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "More fuel capacity?"
type = "FUEL"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1661683417]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1880878217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_gx78v")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=505631921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_52e1r")
theme_override_font_sizes/font_size = 6
text = "CEO of Borrman Industries:
good job mining all that ore, pal!
buy some upgrades for yourself, 
and then keep mining
#neverstopthegrind"
vertical_alignment = 1

[node name="ButtonVenture" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1483343131]
layout_mode = 2
theme = ExtResource("2_52e1r")
text = "Venture Down"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonVenture" to="." method="_pressed_venture_button"]
