[gd_scene format=3 uid="uid://bl2a26uce4ice"]

[ext_resource type="Script" uid="uid://b4s2x2xmjxcc4" path="res://script/shop_manager.gd" id="1_8d0om"]
[ext_resource type="Theme" uid="uid://by02dbi6gqnt2" path="res://scenes/shop_theme.tres" id="2_52e1r"]
[ext_resource type="PackedScene" uid="uid://ccylebkwml8t0" path="res://scenes/shop_item.tscn" id="3_8d0om"]
[ext_resource type="Texture2D" uid="uid://dij2l3ysi3h78" path="res://assets/shop-keeper.png" id="4_gx78v"]
[ext_resource type="Texture2D" uid="uid://dhxgi8ek58ksf" path="res://assets/crane.png" id="4_hal1w"]
[ext_resource type="Texture2D" uid="uid://di8enkt1qyei" path="res://assets/wildwest.png" id="4_mv7ed"]
[ext_resource type="Texture2D" uid="uid://ca70jhabredeu" path="res://woman-holding-diamond-isolated-on-white-F8T97M.png" id="6_kd3qn"]
[ext_resource type="Texture2D" uid="uid://p5igscc7guff" path="res://assets/cage.png" id="6_rjgfn"]
[ext_resource type="Texture2D" uid="uid://sk7jsy7crsrw" path="res://assets/shopkeeper.png" id="8_hal1w"]
[ext_resource type="AudioStream" uid="uid://cnuh1sslww2lu" path="res://assets/nuharjagborratochskasnartborradjupare.mp3" id="10_dad15"]

[node name="ShopManager" type="Node2D" unique_id=760973937]
script = ExtResource("1_8d0om")

[node name="CameraShop" type="Camera2D" parent="." unique_id=104055240]
enabled = false
zoom = Vector2(2, 2)

[node name="DrillPoint" type="Node2D" parent="." unique_id=1858706309]
position = Vector2(76, 171)

[node name="Background" type="TextureRect" parent="." unique_id=2014987323]
offset_left = -750.0
offset_top = -485.0
offset_right = 1781.3379
offset_bottom = 482.0
size_flags_vertical = 3
texture = ExtResource("4_mv7ed")
expand_mode = 3
stretch_mode = 4
flip_h = true

[node name="LabelWin" type="Label" parent="." unique_id=1695031486]
visible = false
offset_left = -351.0
offset_top = -231.0
offset_right = 1306.0
offset_bottom = -38.0
theme = ExtResource("2_52e1r")
text = "Thank you Fredrik Borrman! 
You are such a rich man... 
but what took you so long? 
I have been waiting for
XXX !"

[node name="Woman" type="TextureRect" parent="." unique_id=377179171]
offset_left = -311.0
offset_top = -8.0
offset_right = -199.22852
offset_bottom = 118.0
texture = ExtResource("6_kd3qn")
expand_mode = 1
stretch_mode = 4

[node name="Crane" type="TextureRect" parent="." unique_id=2061990163]
offset_left = 9.0
offset_top = -247.0
offset_right = 764.0
offset_bottom = 604.1115
texture = ExtResource("4_hal1w")
expand_mode = 1
stretch_mode = 4

[node name="Cage" type="TextureRect" parent="." unique_id=478147766]
offset_left = -356.0
offset_top = -117.0
offset_right = -152.85976
offset_bottom = 112.0
texture = ExtResource("6_rjgfn")
expand_mode = 1
stretch_mode = 4

[node name="con" type="MarginContainer" parent="." unique_id=1066310551]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -362.0
offset_top = -482.0
offset_right = 360.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="con" unique_id=693544631]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="con/VBoxContainer" unique_id=1062738665]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="con/VBoxContainer/HBoxContainer" unique_id=1263212060]
layout_mode = 2
texture = ExtResource("8_hal1w")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="con/VBoxContainer/HBoxContainer" unique_id=1394411287]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_52e1r")
theme_override_font_sizes/font_size = 24
text = "Bernt Borrman:
Welcome to my shop!
Would you like..."

[node name="LabelOre" type="Label" parent="con/VBoxContainer/HBoxContainer" unique_id=1380914365]
layout_mode = 2
theme = ExtResource("2_52e1r")
text = "Ore: 57"

[node name="Shop" type="ScrollContainer" parent="con/VBoxContainer" unique_id=1540158292]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrades" type="VBoxContainer" parent="con/VBoxContainer/Shop" unique_id=1343223150]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Speed" parent="con/VBoxContainer/Shop/Upgrades" unique_id=877585486 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "More speed?"
cost = 2
type = "SPEED"

[node name="Turn" parent="con/VBoxContainer/Shop/Upgrades" unique_id=1208042636 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "Sharper turns?"
cost = 3
type = "SPEED"

[node name="Fuel" parent="con/VBoxContainer/Shop/Upgrades" unique_id=1092184979 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "More fuel capacity?"
cost = 3
type = "FUEL"

[node name="Shake" parent="con/VBoxContainer/Shop/Upgrades" unique_id=706237353 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "Less shake?"
cost = 6
type = "SHAKE"

[node name="BorrmanMode" parent="con/VBoxContainer/Shop/Upgrades" unique_id=21962973 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "To toggle Borrman© Mode©?"
type = "BORRMAN"

[node name="Wife" parent="con/VBoxContainer/Shop/Upgrades" unique_id=740094168 instance=ExtResource("3_8d0om")]
layout_mode = 2
description = "Fröken Borrman?"
cost = 4000
type = "WIFE"

[node name="ColorRect" type="ColorRect" parent="con/VBoxContainer" unique_id=1279676170]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color(1, 1, 1, 0)

[node name="HBoxContainer2" type="HBoxContainer" parent="con/VBoxContainer" unique_id=268240288]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="con/VBoxContainer/HBoxContainer2" unique_id=484563053]
layout_mode = 2
texture = ExtResource("4_gx78v")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="con/VBoxContainer/HBoxContainer2" unique_id=1218640881]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_52e1r")
theme_override_font_sizes/font_size = 24
text = "CEO Borrman of Borrman Industries:
Good job mining all that ore, Pal! Buy some 
upgrades for yourself, and then keep mining.
Hashtag NeverStopTheGrind"

[node name="ButtonVenture" type="Button" parent="con/VBoxContainer" unique_id=1483343131]
layout_mode = 2
theme = ExtResource("2_52e1r")
text = "Venture Down"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1012639530]
stream = ExtResource("10_dad15")

[connection signal="pressed" from="con/VBoxContainer/ButtonVenture" to="." method="_pressed_venture_button"]
