[gd_scene format=3 uid="uid://d4bw7dmaytt83"]

[ext_resource type="Texture2D" uid="uid://uykgvh2yhu1s" path="res://assets/dirt2.png" id="1_lrcs4"]
[ext_resource type="Texture2D" uid="uid://c2uajyuoo1xyv" path="res://assets/grass-removebg-preview.png" id="1_tv5tt"]

[node name="start_chunk" type="Node2D" unique_id=1884689235]

[node name="grass" type="Node2D" parent="." unique_id=1411490443]
z_index = 2
position = Vector2(240.87505, 139.37494)
scale = Vector2(0.23547363, 0.31408688)

[node name="grass" type="Sprite2D" parent="grass" unique_id=11191880]
position = Vector2(-7.962869, -29.848236)
texture = ExtResource("1_tv5tt")

[node name="grass4" type="Sprite2D" parent="grass" unique_id=954068642]
position = Vector2(-526.06757, -29.848236)
texture = ExtResource("1_tv5tt")

[node name="grass5" type="Sprite2D" parent="grass" unique_id=1126770886]
position = Vector2(-959.2371, -29.848236)
texture = ExtResource("1_tv5tt")

[node name="grass2" type="Sprite2D" parent="grass" unique_id=1454267238]
position = Vector2(510.14188, -29.848236)
texture = ExtResource("1_tv5tt")

[node name="grass3" type="Sprite2D" parent="grass" unique_id=1403514141]
position = Vector2(994.27246, -29.848236)
texture = ExtResource("1_tv5tt")

[node name="ground" type="Sprite2D" parent="." unique_id=486978047]
position = Vector2(240.87505, 403.37494)
scale = Vector2(0.23547363, 0.31408688)
texture = ExtResource("1_lrcs4")
region_enabled = true
region_rect = Rect2(0, 0, 2050, 1500)
