[gd_scene format=3 uid="uid://cvcur1d1xmfcg"]

[ext_resource type="Script" uid="uid://dmygtikb8vlu4" path="res://drill_player.gd" id="1_1gavp"]
[ext_resource type="Texture2D" uid="uid://n412adkhtt0r" path="res://DrillFinal.png" id="1_fmjyi"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1gavp"]
points = PackedVector2Array(0, 76, 119, -33, -115, -33)

[node name="DrillPlayer" type="CharacterBody2D" unique_id=2080515335]
script = ExtResource("1_1gavp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=842603699]
shape = SubResource("ConvexPolygonShape2D_1gavp")

[node name="DrillSprite" type="Sprite2D" parent="." unique_id=1831840766]
rotation = 3.1415927
texture = ExtResource("1_fmjyi")

[node name="Timer" type="Timer" parent="." unique_id=292897255]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
