[gd_scene format=3 uid="uid://b86oi0qib73s7"]

[ext_resource type="Script" uid="uid://bxxmpifq0nmfw" path="res://ore.gd" id="1_r2ayp"]
[ext_resource type="Texture2D" uid="uid://buicwkmd1b6vp" path="res://ore.png" id="2_r2ayp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2ayp"]
radius = 7.071068

[node name="Ore" type="Node2D" unique_id=989235731]
script = ExtResource("1_r2ayp")

[node name="Area2D" type="Area2D" parent="." unique_id=849799211]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1402644702]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_r2ayp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=327145302]
shape = SubResource("CircleShape2D_r2ayp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
